# appui-scolaire

./: pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
appui-comment/: pom.xml
appui-comment/.github/workflows/: main.yml
appui-comment/src/main/java/org/reussite/appui/support/dashbaord/mapper/: StudentBookingMapper.java  StudentParentMapper.java  TeacherCommentMapper.java  TeacherProfileMapper.java
appui-comment/src/main/java/org/reussite/appui/support/dashboard/controller/: TeacherCommentController.java
appui-comment/src/main/java/org/reussite/appui/support/dashboard/domain/: StudentBooking.java  StudentParent.java  TeacherComment.java  TeacherProfile.java
appui-comment/src/main/java/org/reussite/appui/support/dashboard/model/: StudentBookingEntity.java  TeacherCommentEntity.java  TeacherProfileEntity.java
appui-comment/src/main/java/org/reussite/appui/support/dashboard/service/: StudentBookingService.java  StudentProfileService.java  TeacherCommentService.java
appui-comment/src/main/java/org/reussite/appui/support/dashboard/view/: Views.java
appui-comment/src/main/resources/: application.yaml
appui-comment/src/test/java/org/reussite/appui/support/dashboard/: TeacherCommentServiceTest.java
appui-common/: README.md  pom.xml
appui-common/src/main/docker/: Dockerfile.jvm
appui-common/src/main/java/org/reussite/appui/support/dashboard/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  NoSuchElementException.java  TenantMismatchException.java
appui-common/src/main/java/org/reussite/appui/support/dashboard/filter/: SecurityInterceptor.java
appui-common/src/main/java/org/reussite/appui/support/dashboard/model/: MyObjectMapperCustomizer.java  ResultPage.java
appui-common/src/main/java/org/reussite/appui/support/dashboard/utils/: Constants.java  FileUtils.java  SearchUtils.java  TimeUtils.java
appui-common/src/main/resources/: database-replication.sql
appui-conference/: README.md  pom.xml
appui-conference/src/main/docker/: Dockerfile.native
appui-conference/src/main/java/org/reussite/appui/support/dashbaord/filter/: SecurityInterceptor.java
appui-conference/src/main/java/org/reussite/appui/support/dashbaord/utils/: PlayerUtils.java
appui-conference/src/main/java/org/reussite/appui/support/dashboard/controller/: ConferenceController.java
appui-conference/src/main/java/org/reussite/appui/support/dashboard/model/: ConferenceRoom.java  ScheduleEntity.java  StudentBookingEntity.java  StudentProfileEntity.java  SubjectEntity.java  TagEntity.java  TeacherAvailabilityEntity.java  TeacherProfileEntity.java
appui-conference/src/main/java/org/reussite/appui/support/dashboard/service/: ConferenceService.java
appui-conference/src/main/resources/: application.yaml
appui-conference/src/main/resources/players/: google-api-credentials.p12
appui-conference/src/test/java/org/reussite/appui/conference/service/: ConferenceServiceTest.java  SampleDataService.java
appui-conference/src/test/java/org/reussite/appui/support/dashboard/service/: ConferenceServiceTest.java  TestingBase.java
appui-course/: pom.xml
appui-course/src/main/java/org/reussite/appui/support/dashboard/controller/: CourseController.java  SubjectController.java
appui-course/src/main/java/org/reussite/appui/support/dashboard/domain/: Course.java  MonetaryAmount.java  Subject.java
appui-course/src/main/java/org/reussite/appui/support/dashboard/mapper/: CourseMapper.java  MonetaryAmountMapper.java  SubjectMapper.java
appui-course/src/main/java/org/reussite/appui/support/dashboard/model/: CourseEntity.java  MonetaryAmountEntity.java
appui-course/src/main/java/org/reussite/appui/support/dashboard/service/: CourseService.java  SubjectService.java
appui-course/src/main/java/org/reussite/appui/support/dashboard/view/: Views.java
appui-course/src/main/resources/: application.yaml  logback.xml
appui-course/src/test/java/org/reussite/appui/support/dashboard/: CourseServiceTest.java  SubjectServiceTest.java
appui-data-generator/: README.md  pom.xml
appui-data-generator/src/main/resources/: TODO.txt  application.yaml  firstnames.txt
appui-data-generator/src/test/resources/: import.sql
appui-notification/: jj  pom.xml
appui-notification/src/main/docker/: Dockerfile.fast-jar
appui-notification/src/main/resources/: application.yaml
appui-notification/src/test/java/org/reussite/appui/support/dashboard/: ParentNotificationServiceTest.java  TeacherNotificationServiceTest.java
appui-schedule/: pom.xml
appui-schedule/src/main/resources/: application.yaml
appui-schedule/src/test/java/org/reussite/appui/support/dashboard/: ScheduleServiceTest.java
appui-student-booking/: pom.xml
appui-student-booking/src/main/resources/: application.yaml
appui-student-booking/src/test/java/org/reussite/appui/support/dashboard/: StudentBookingServiceTest.java
appui-student-parent/: pom.xml
appui-student-parent/src/main/resources/: application.yaml
appui-student-parent/src/test/java/org/reussite/appui/support/dashboard/: StudentParentServiceTest.java
appui-student-profile/: pom.xml
appui-student-profile/src/main/resources/: application.yaml
appui-student-profile/src/test/java/org/reussite/appui/support/dashboard/: StudentProfileServiceTest.java
appui-tag/: .gitignore  pom.xml
appui-tag/src/main/java/org/acme/funqy/: PrimitiveFunctions.java
appui-tag/src/main/resources/: application.yaml
appui-tag/src/test/java/org/reussite/appui/support/dashboard/: TagServiceTest.java
appui-teacher-availability/: pom.xml
appui-teacher-availability/src/main/resources/: application.yaml
appui-teacher-availability/src/test/java/org/reussite/appui/support/dashboard/: TeacherAvailabilityServiceTest.java
appui-teacher-profile/: pom.xml
appui-teacher-profile/src/main/resources/: application.yaml
appui-teacher-profile/src/main/resources/players/: grid-player.html  single-player.html
appui-teacher-profile/src/test/java/org/reussite/appui/support/dashboard/: TeacherProfileServiceTest.java
(+140 files in other folders)
