<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reussite</groupId>
    <artifactId>appui-scolaire-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.keycloak>11.0.3</version.keycloak>
    </properties>

    <modules>
        <module>appui-common</module>
        <module>appui-tag</module>
        <module>appui-course</module>

        <module>appui-comment</module>
        <module>appui-schedule</module>
        <module>appui-student-profile</module>
        <module>appui-student-booking</module>
        <module>appui-student-parent</module>
        <module>appui-teacher-profile</module>
        <module>appui-teacher-availability</module>
        <module>appui-data-generator</module>
   </modules>

</project>
