<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reussite</groupId>
	<artifactId>appui-conference</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<surefire-plugin.version>2.22.1</surefire-plugin.version>
		<quarkus.platform.version>1.12.2.Final</quarkus.platform.version>
		<maven.compiler.target>8</maven.compiler.target>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quarkus-plugin.version>1.12.2.Final</quarkus-plugin.version>

		<maven.compiler.source>8</maven.compiler.source>
		<jacoco.version>0.8.4</jacoco.version>
		<quarkus.database.url>jdbc:postgresql://192.168.1.15/quarkus_test4</quarkus.database.url>
		<project.reporting.outputDirectory>${project.build.directory}</project.reporting.outputDirectory>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	
	
		<dependency>
			<groupId>org.reussite.appui</groupId>
			<artifactId>dashboard-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
			<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-rest-data-panache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-reactive-pg-client</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-panache</artifactId>
		</dependency>


		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-config-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>geocoder</artifactId>
			<version>2.148</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-mailer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j2-jboss-logmanager</artifactId>
		</dependency>


	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.yaml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>META-INF/**</include>
					<include>players/**</include>
					<include>*.txt</include>
					<include>*.html</include>
					<include>*.p12</include>
					<include>*.pem</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>

			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<google.oauth.enabled>true</google.oauth.enabled>
				<reussite.appui.activation.code>true</reussite.appui.activation.code>
				<reussite.appui.email.reminder.enabled>false</reussite.appui.email.reminder.enabled>
				<reussite.appui.twilio.sms.enable>false</reussite.appui.twilio.sms.enable>
				<quarkus.datasource.jdbc.url>jdbc:postgresql://192.168.1.15/quarkus_test3</quarkus.datasource.jdbc.url>
				<reussite.appui.conference.url.prefix.student>https://tower.watu.fi:8443/meet/e/</reussite.appui.conference.url.prefix.student>
				<reussite.appui.conference.url.prefix.teacher>https://tower.watu.fi:8443/meet/p/</reussite.appui.conference.url.prefix.teacher>
				<quarkus.datasource.database.generation>none</quarkus.datasource.database.generation>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<google.oauth.enabled>true</google.oauth.enabled>
				<reussite.appui.activation.code>true</reussite.appui.activation.code>
				<quarkus.datasource.jdbc.url>jdbc:postgresql://192.168.1.15/reussite_appui_v1</quarkus.datasource.jdbc.url>
				<reussite.appui.twilio.sms.enable>true</reussite.appui.twilio.sms.enable>
				<reussite.appui.email.reminder.enabled>true</reussite.appui.email.reminder.enabled>
				<reussite.appui.conference.url.prefix.student>http://appui.cc/e/</reussite.appui.conference.url.prefix.student>
				<reussite.appui.conference.url.prefix.teacher>http://appui.cc/p/</reussite.appui.conference.url.prefix.teacher>
				<quarkus.datasource.database.generation>none</quarkus.datasource.database.generation>
			</properties>
		</profile>
		<profile>
			<id>pascal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<google.oauth.enabled>false</google.oauth.enabled>
				<reussite.appui.activation.code>false</reussite.appui.activation.code>
				<quarkus.datasource.jdbc.url>jdbc:postgresql://192.168.1.15/quarkus_test3</quarkus.datasource.jdbc.url>
				<reussite.appui.twilio.sms.enable>false</reussite.appui.twilio.sms.enable>
				<reussite.appui.email.reminder.enabled>false</reussite.appui.email.reminder.enabled>
				<reussite.appui.conference.url.prefix.student>https://localhost:8443/meet/e/</reussite.appui.conference.url.prefix.student>
				<reussite.appui.conference.url.prefix.teacher>https://localhost:8443/meet/p/</reussite.appui.conference.url.prefix.teacher>
				<quarkus.datasource.database.generation>none</quarkus.datasource.database.generation>
			</properties>
		</profile>

		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>${project.build.directory}/jacoco.exec</dataFile>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
	</profiles>
</project>
